{
  "name": "visit-registry",
  "homepage": "https://goncy.github.io/visit-registry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.2.1",
    "async-action-creator": "^0.0.9",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.0.0",
    "moment": "^2.18.1",
    "node-snackbar": "^0.1.0",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-apollo": "^1.2.0",
    "react-dom": "^15.5.4",
    "react-qr-reader": "^1.1.1",
    "react-redux": "^5.0.4",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "tachyons": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-react",
      "react-app"
    ]
  }
}
